{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTInfo": {
    "Issuer": "http://localhost:5285",
    "Audience": "http://localhost:5285",
    "SecurityKey": "this_is_a_super_secret_jwt_key_1234567890_!!",
    "Expires": 120
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;Username=hivda;Database=watchlist;Password=1234"
  }
}

